DZ-12/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Contacts" Height="600" Width="900">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="100" Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"/>
        <ListBox x:Name="contactsListBox" Grid.Column="0" Grid.IsSharedSizeScope="True" SelectionChanged="ContactsListBox_SelectionChanged"/>
        <StackPanel Grid.Column="2" Margin="5,0,0,0">
            <StackPanel>
                <TextBlock FontSize="10" Text="Name"/>
                <TextBlock x:Name="selectedNameTextBlock" FontSize="20" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="10" Text="Mobile phone"/>
                <TextBlock x:Name="selectedPhoneTextBlock" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="10" Text="Email"/>
                <TextBlock x:Name="selectedEmailTextBlock" FontSize="15" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="4" Orientation="Vertical" x:Name="info">
            <StackPanel>
                <TextBlock Text="First name"/>
                <TextBox x:Name="firstNameTextBox" IsEnabled="False" IsKeyboardFocusWithinChanged="TextIsNull"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Last name"/>
                <TextBox x:Name="lastNameTextBox" IsEnabled="False" IsKeyboardFocusWithinChanged="TextIsNull" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Mobile phone"/>
                <TextBox x:Name="phoneTextBox" IsEnabled="False" IsKeyboardFocusWithinChanged="TextIsNull" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Personal email"/>
                <TextBox x:Name="emailTextBox" IsEnabled="False" IsKeyboardFocusWithinChanged="TextIsNull" />
            </StackPanel>
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="saveButton" Grid.Column="0" IsEnabled="False" Click="SaveButton_Click" >Save</Button>
                <Button x:Name="CancelButton" Grid.Column="2" IsEnabled="False" Click="CancelButton_Click">Cancel</Button>
            </Grid>
            <Button x:Name="NewButton" Margin="0,5,0,0" Click="NewButton_Click">new</Button>
        </StackPanel>
    </Grid>
</Window>
